// Coinbase clean-room schema -> Datomic EAVT mapping
// Generated by deepen_actors.py (ADR 260607 deepening phase).

namespace coinbase {

    entity Order {
        id: string @unique
        orderId: string
        productId: string
        side: string
        status: string
        clientOrderId: string
        orderType: string
        createdAt: datetime
        updatedAt: datetime
    }

    entity Fill {
        id: string @unique
        entryId: string
        tradeId: string
        orderId: string
        price: string
        size: string
        productId: string
        side: string
        createdAt: datetime
        updatedAt: datetime
    }

    entity Account {
        id: string @unique
        uuid: string
        name: string
        currency: string
        default: boolean
        active: boolean
        type: string
        createdAt: datetime
        updatedAt: datetime
    }

    entity Product {
        id: string @unique
        productId: string
        price: string
        volume24h: string
        productType: string
        status: string
        createdAt: datetime
        updatedAt: datetime
    }

    entity Portfolio {
        id: string @unique
        uuid: string
        name: string
        type: string
        createdAt: datetime
        updatedAt: datetime
    }

    entity PortfolioPosition {
        id: string @unique
        asset: string
        totalBalanceFiat: float
        totalBalanceCrypto: float
        allocation: float
        createdAt: datetime
        updatedAt: datetime
    }

}
